Laba_5/lab3/MainWindow.xaml

<Window x:Class="lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3"
        mc:Ignorable="d"
        Title="ShapeEditor" Height="416.04" Width="668.137">
    <Grid Loaded="AppLoaded" Margin="0,0,0,0" Background="#FF88C3A9">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox Name="shapeViewBox" HorizontalAlignment="Left" Height="277" Margin="16,61,0,0" VerticalAlignment="Top" Width="207"/>
        <StackPanel Name="shapesGroupBox" HorizontalAlignment="Left" Height="307" Margin="460,61,0,0" VerticalAlignment="Top" Width="192"/>
        <Button Name="SaveFileButton" Content="Save" HorizontalAlignment="Left" Height="25" Margin="16,31,0,0" VerticalAlignment="Top" Width="98" Click="SaveFileButton_Click"/>
        <Button Name="LoadFileButton" Content="Load" HorizontalAlignment="Left" Height="25" Margin="125,31,0,0" VerticalAlignment="Top" Width="98" Click="LoadFileButton_Click"/>
        <Button Name="EditButton" Content="Edit" HorizontalAlignment="Left" Height="25" Margin="16,343,0,0" VerticalAlignment="Top" Width="98" Click="EditButton_Click"/>
        <Button Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Height="25" Margin="125,343,0,0" VerticalAlignment="Top" Width="98" Click="DeleteButton_Click"/>
        <StackPanel Name="ShapeProperties" Margin="239,61,223.6,18.4"/>
        <Label Name="Properties" Content="Properties" Margin="300,10,275.6,330.4" FontWeight="Bold" FontSize="14"/>
    </Grid>
</Window>
