Laba_4/lab3/MainWindow.xaml

<Window x:Class="lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3"
        mc:Ignorable="d"
        Title="ShapeEditor" Height="412.924" Width="668.137">
    <Grid Loaded="AppLoaded" Margin="0,0,0,0" Background="#FF88C3A9">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox Name="shapeViewBox" HorizontalAlignment="Left" Height="290" Margin="22,48,0,0" VerticalAlignment="Top" Width="207"/>
        <StackPanel Name="shapesGroupBox" HorizontalAlignment="Left" Height="320" Margin="455,48,0,0" VerticalAlignment="Top" Width="197"/>
        <Button Name="SerializeButton" Content="Save" HorizontalAlignment="Left" Height="25" Margin="22,18,0,0" VerticalAlignment="Top" Width="98" Click="SerializeButton_Click"/>
        <Button Name="DeserializeButton" Content="Load" HorizontalAlignment="Left" Height="25" Margin="131,18,0,0" VerticalAlignment="Top" Width="98" Click="DeserializeButton_Click"/>
        <Button Name="EditButton" Content="Edit" HorizontalAlignment="Left" Height="25" Margin="22,343,0,0" VerticalAlignment="Top" Width="98" Click="EditButton_Click"/>
        <Button Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Height="25" Margin="131,343,0,0" VerticalAlignment="Top" Width="98" Click="DeleteButton_Click"/>
        <StackPanel Name="ShapeProperties" Margin="249,48,225.6,15.2"/>
        <Label Name="Properties" Content="Properties" Margin="300,0,281.6,340.2" FontWeight="Bold" FontSize="14"/>
    </Grid>
</Window>
